mongo-scanner
 ├─> source
 │   ├─> errors
 │   │   ├── connectionError.ts
 │   │   ├── disconnectionError.ts
 │   │   ├── index.ts
 │   │   ├── listCollectionsError.ts
 │   │   ├── listDatabasesError.ts
 │   │   └── mongoScannerError.ts
 │   ├── index.ts
 │   └─> utils
 │       ├── cache.ts
 │       └── database.ts
 ├─> test
 │   ├─> getSchema
 │   │   ├─> expected
 │   │   │   ├── eight.test.json
 │   │   │   ├── eleventh.test.json
 │   │   │   ├── fifth.test.json
 │   │   │   ├── first.test.json
 │   │   │   ├── fourth.test.json
 │   │   │   ├── ninth.test.json
 │   │   │   ├── second.test.json
 │   │   │   ├── seventh.test.json
 │   │   │   ├── sixth.test.json
 │   │   │   ├── tenth.test.json
 │   │   │   └── third.test.json
 │   │   └── getSchema.test.js
 │   ├─> listCollections
 │   │   └── listCollections.test.js
 │   ├─> listDatabases
 │   │   └── listDatabases.test.js
 │   ├─> mock
 │   ├─> persistentConnection
 │   │   ├── database-schema.test.json
 │   │   └── persistentConnection.test.js
 │   └── test.js
 ├─> docs
 │   └─> tree
 │       ├── dree.config.json
 │       └── tree.txt
 ├─> dist
 ├── LICENSE
 ├── README.md
 ├── package-lock.json
 ├── package.json
 ├── tsconfig.json
 └── tslint.json