mongo-scanner
 ├─> dist
 │   ├─> source
 │   └─> test
 ├─> source
 │   ├─> errors
 │   │   ├── connectionError.ts
 │   │   ├── disconnectionError.ts
 │   │   ├── index.ts
 │   │   ├── listCollectionsError.ts
 │   │   ├── listDatabasesError.ts
 │   │   └── mongoScannerError.ts
 │   ├── index.ts
 │   ├── tsconfig.json
 │   └─> utils
 │       ├── cache.ts
 │       └── database.ts
 ├─> test
 │   ├─> clearCache
 │   │   ├── clearCache.test.ts
 │   │   └── database-schema.test.json
 │   ├─> getSchema
 │   │   ├─> expected
 │   │   │   ├── first.test.json
 │   │   │   ├── second.test.json
 │   │   │   └── third.test.json
 │   │   └── getSchema.test.ts
 │   ├─> listCollections
 │   │   └── listCollections.test.ts
 │   ├─> listDatabases
 │   │   └── listDatabases.test.ts
 │   ├─> mock
 │   ├─> persistentConnection
 │   │   ├── database-schema.test.json
 │   │   └── persistentConnection.test.ts
 │   ├─> setConnection
 │   │   ├── database-schema.test.json
 │   │   └── setConnection.test.ts
 │   ├── test.ts
 │   ├── tsconfig.json
 │   └─> utils
 │       ├── benchmark.ts
 │       └── orderObject.ts
 ├─> docs
 │   └─> tree
 │       ├── dree.config.json
 │       └── tree.txt
 ├── LICENSE
 ├── README.md
 ├── package-lock.json
 ├── package.json
 └── tslint.json